<!DOCTYPE html>
<html>
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5756835229788588"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="fonts.css" />
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 1.5rem;
      }

      @media (max-width: 767px) {
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
        a {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>404 Error</h1>
    <p>Oops! It looks like you took a wrong turn and ended up in the land of lost pages.</p>
    <a href="/">Go back home</a>
  </body>
</html>